# EmployeeAdminPortalAPI

EmployeeAdminPortalAPI/: EmployeeAdminPortalAPI.sln
EmployeeAdminPortalAPI/EmployeeAdminPortalAPI/: EmployeeAdminPortalAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeAdminPortalAPI/EmployeeAdminPortalAPI/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EmployeeAdminPortalAPI/EmployeeAdminPortalAPI/DataConnection/: EmployeeAdminContext.cs
EmployeeAdminPortalAPI/EmployeeAdminPortalAPI/DataMapperRepositories/: IEmployeeRepository.cs  SqlEmployeeRepository.cs
EmployeeAdminPortalAPI/EmployeeAdminPortalAPI/DataModels/: Address.cs  Designation.cs  Employee.cs
EmployeeAdminPortalAPI/EmployeeAdminPortalAPI/DomainModels/: Address.cs  Designation.cs  Employee.cs
EmployeeAdminPortalAPI/EmployeeAdminPortalAPI/Migrations/: 20211219144128_initial.Designer.cs  20211219144128_initial.cs  EmployeeAdminContextModelSnapshot.cs
EmployeeAdminPortalAPI/EmployeeAdminPortalAPI/Profiles/: AutoMapperProfiles.cs
EmployeeAdminPortalAPI/EmployeeAdminPortalAPI/Properties/: launchSettings.json
